<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Escuela Técnica 7 de Banfield</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos específicos para la página de contacto */
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border: 1px solid #c3e6cb;
            display: none;
        }
        
        .loading {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        .comment {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #1a2a6c;
        }
        
        .comment-header {
            display: flex;
            justify-content: between;
            margin-bottom: 8px;
            font-size: 0.9em;
        }
        
        .comment-author {
            font-weight: bold;
            color: #1a2a6c;
        }
        
        .comment-date {
            color: #666;
            margin-left: auto;
        }
    </style>
</head>
<body>
    
    <div class="contact-container">
        <div class="contact-header">
            <h1>Contacta con la <span>Técnica 7</span></h1>
            <p>Estamos aquí para responder todas tus consultas y recibir tus comentarios</p>
        </div>
        
        <div class="back-to-home-container">
            <a href="/views/pagprincipal/index.html" class="back-to-home-btn">
                <i class="fas fa-home"></i>
                Volver al Inicio
            </a>
        </div>

        <div class="contact-content">
            <div class="contact-info">
                <h2 class="section-title">Información de Contacto</h2>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-text">
                        <h3>Dirección</h3>
                        <p>Manuel Acevedo 1864, B1828CHT Banfield, Provincia de Buenos Aires</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info-text">
                        <h3>Teléfono</h3>
                        <p>+54 11 4241-5678</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-text">
                        <h3>Email</h3>
                        <p>contacto@tecnica7banfield.edu.ar</p>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-text">
                        <h3>Horario de Atención</h3>
                        <p>Lunes a Viernes: 8:00 - 20:00<br>Sábados: 8:00 - 13:00</p>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="contact-form">
                <h2 class="section-title">Envía tu Mensaje</h2>
                
                <!-- Mensaje de éxito -->
                <div id="contact-success" class="success-message">
                    <h3>¡Mensaje Enviado Exitosamente!</h3>
                    <p>Hemos recibido tu consulta. Te responderemos a la brevedad.</p>
                </div>
                
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Nombre Completo *</label>
                        <input type="text" id="name" class="form-control" placeholder="Ingresa tu nombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo Electrónico *</label>
                        <input type="email" id="email" class="form-control" placeholder="ejemplo@correo.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" class="form-control" placeholder="+54 11 1234-5678">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Asunto *</label>
                        <select id="subject" class="form-control" required>
                            <option value="">Selecciona un asunto</option>
                            <option value="informacion">Información General</option>
                            <option value="inscripciones">Inscripciones</option>
                            <option value="academico">Consulta Académica</option>
                            <option value="administrativo">Consulta Administrativa</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Mensaje *</label>
                        <textarea id="message" class="form-control" placeholder="Escribe tu mensaje aquí..." rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn" id="contact-submit-btn">
                        <i class="fas fa-paper-plane"></i> Enviar Mensaje
                    </button>
                </form>
            </div>
        </div>
        
        <div class="map-section">
            <h2 class="section-title">Nuestra Ubicación</h2>
            <div class="map-container">
                <div id="map"></div>
            </div>
        </div>
        
        <div class="comments-section">
            <h2 class="section-title">Comentarios y Opiniones</h2>
            
            <!-- Mensaje de éxito para comentarios -->
            <div id="comment-success" class="success-message">
                <h3>¡Comentario Publicado!</h3>
                <p>Gracias por compartir tu opinión con la comunidad.</p>
            </div>
            
            <div class="comment-form">
                <h3>Deja tu comentario</h3>
                <form id="commentForm">
                    <div class="form-group">
                        <input type="text" id="comment-author" class="form-control" placeholder="Tu nombre *" required>
                    </div>
                    <div class="form-group">
                        <textarea id="comment-text" class="form-control" placeholder="Escribe tu comentario... *" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn" id="comment-submit-btn">
                        <i class="fas fa-comment"></i> Publicar Comentario
                    </button>
                </form>
            </div>
            
            <div class="comments-list" id="comments-container">
                <!-- Los comentarios se cargarán dinámicamente desde Firebase -->
                <div class="comment">
                    <div class="comment-header">
                        <span class="comment-author">María González</span>
                        <span class="comment-date">15 de Oct, 2023</span>
                    </div>
                    <p>Excelente institución. Mi hijo se está formando muy bien en Programación. Los profesores son muy buenos.</p>
                </div>
                
                <div class="comment">
                    <div class="comment-header">
                        <span class="comment-author">Carlos López</span>
                        <span class="comment-date">10 de Oct, 2023</span>
                    </div>
                    <p>Me gustaría recibir información sobre las orientaciones que ofrecen este año.</p>
                </div>
                
                <div class="comment">
                    <div class="comment-header">
                        <span class="comment-author">Ana Martínez</span>
                        <span class="comment-date">5 de Oct, 2023</span>
                    </div>
                    <p>No sé a cual orientación mandar a mi hijo, hay muy buenos comentarios de las dos.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDNpNWRIJ4_JTXq2PWBmCV_dS65Bc-1JNE",
            authDomain: "tecnica7-preinscripciones.firebaseapp.com",
            projectId: "tecnica7-preinscripciones",
            storageBucket: "tecnica7-preinscripciones.firebasestorage.app",
            messagingSenderId: "430614417221",
            appId: "1:430614417221:web:02ae7a5e33867ad91e782c"
        };

        // Inicializar Firebase
        try {
            firebase.initializeApp(firebaseConfig);
            console.log("🔥 Firebase inicializado correctamente");
        } catch (error) {
            console.error("❌ Error inicializando Firebase:", error);
        }

        const db = firebase.firestore();

        // 1️⃣ FORMULARIO DE CONTACTO
        document.getElementById('contactForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('contact-submit-btn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Enviando...';
            submitBtn.disabled = true;

            const contactData = {
                nombre: document.getElementById('name').value,
                email: document.getElementById('email').value,
                telefono: document.getElementById('phone').value,
                asunto: document.getElementById('subject').value,
                mensaje: document.getElementById('message').value,
                fecha: new Date(),
                tipo: 'consulta_contacto',
                estado: 'nuevo'
            };

            try {
                console.log("📧 Enviando consulta de contacto...");
                
                // Guardar en Firebase
                const docRef = await db.collection('contactos').add(contactData);
                console.log("✅ Consulta guardada en Firebase con ID:", docRef.id);

                // Enviar email a través de Node.js
                const response = await fetch('http://localhost:3000/enviar-consulta', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(contactData)
                });

                const result = await response.json();
                
                if (result.success) {
                    console.log("✅ Email de consulta enviado al colegio");
                    
                    // Mostrar mensaje de éxito
                    document.getElementById('contact-success').style.display = 'block';
                    this.reset();
                    
                    // Scroll to success message
                    document.getElementById('contact-success').scrollIntoView({ behavior: 'smooth' });
                } else {
                    throw new Error(result.message);
                }

            } catch (error) {
                console.error("❌ Error enviando consulta:", error);
                alert('Error al enviar el mensaje: ' + error.message);
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });

        // 2️⃣ FORMULARIO DE COMENTARIOS
        document.getElementById('commentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('comment-submit-btn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Publicando...';
            submitBtn.disabled = true;

            const commentData = {
                autor: document.getElementById('comment-author').value,
                comentario: document.getElementById('comment-text').value,
                fecha: new Date(),
                estado: 'activo',
                likes: 0
            };

            try {
                console.log("💬 Publicando comentario...");
                
                // Guardar en Firebase
                const docRef = await db.collection('comentarios').add(commentData);
                console.log("✅ Comentario guardado en Firebase con ID:", docRef.id);

                // Mostrar mensaje de éxito
                document.getElementById('comment-success').style.display = 'block';
                this.reset();
                
                // Recargar comentarios
                cargarComentarios();
                
                // Scroll to success message
                document.getElementById('comment-success').scrollIntoView({ behavior: 'smooth' });

            } catch (error) {
                console.error("❌ Error publicando comentario:", error);
                alert('Error al publicar el comentario: ' + error.message);
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });


async function cargarComentarios() {
    try {
        const commentsContainer = document.getElementById('comments-container');
        commentsContainer.innerHTML = '<p><i class="fas fa-spinner fa-spin"></i> Cargando comentarios...</p>';

        console.log("📝 Cargando comentarios desde Firebase...");

        // CONSULTA SIMPLE - SIN WHERE PARA EVITAR ÍNDICES
        const querySnapshot = await db.collection('comentarios').get();

        console.log(`✅ Encontrados ${querySnapshot.size} documentos`);

        commentsContainer.innerHTML = '';

        if (querySnapshot.empty) {
            commentsContainer.innerHTML = `
                <div class="no-comments">
                    <i class="fas fa-comments" style="font-size: 48px; color: #ccc; margin-bottom: 15px;"></i>
                    <p style="text-align: center; color: #666;">No hay comentarios aún.<br>¡Sé el primero en comentar!</p>
                </div>
            `;
            return;
        }

        // Convertir a array y filtrar manualmente
        const comentarios = [];
        querySnapshot.forEach((doc) => {
            const commentData = doc.data();
            // Filtrar manualmente por estado
            if (commentData.estado === 'activo') {
                comentarios.push({
                    id: doc.id,
                    ...commentData
                });
            }
        });

        console.log(`✅ ${comentarios.length} comentarios activos`);

        // Ordenar por fecha manualmente (más reciente primero)
        comentarios.sort((a, b) => {
            try {
                const fechaA = a.fecha.toDate ? a.fecha.toDate() : new Date(a.fecha);
                const fechaB = b.fecha.toDate ? b.fecha.toDate() : new Date(b.fecha);
                return fechaB - fechaA; // Más reciente primero
            } catch (error) {
                return 0;
            }
        });

        // Mostrar solo los últimos 10 comentarios
        const comentariosMostrar = comentarios.slice(0, 10);

        comentariosMostrar.forEach((comment, index) => {
            const commentElement = document.createElement('div');
            commentElement.className = 'comment';
            commentElement.style.animationDelay = `${index * 0.1}s`;
            
            let fechaFormateada = 'Fecha no disponible';
            try {
                const fecha = comment.fecha.toDate ? comment.fecha.toDate() : new Date(comment.fecha);
                fechaFormateada = fecha.toLocaleDateString('es-AR', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            } catch (error) {
                console.warn("Error formateando fecha:", error);
            }

            commentElement.innerHTML = `
                <div class="comment-header">
                    <span class="comment-author">
                        <i class="fas fa-user"></i> ${comment.autor || 'Anónimo'}
                    </span>
                    <span class="comment-date">
                        <i class="far fa-clock"></i> ${fechaFormateada}
                    </span>
                </div>
                <p>${comment.comentario || ''}</p>
                <div class="comment-actions">
                    <button class="like-btn" onclick="darLike('${comment.id}', event)">
                        <i class="far fa-thumbs-up"></i> Me gusta 
                        <span class="like-count">${comment.likes || 0}</span>
                    </button>
                </div>
            `;
            
            commentsContainer.appendChild(commentElement);
        });

        // Mostrar contador de comentarios
        const contador = document.createElement('div');
        contador.style.cssText = 'text-align: center; margin-top: 20px; padding: 10px; background: #f8f9fa; border-radius: 8px;';
        contador.innerHTML = `<strong>${comentarios.length}</strong> comentario${comentarios.length !== 1 ? 's' : ''} en total`;
        commentsContainer.appendChild(contador);

        console.log("✅ Comentarios cargados exitosamente");

    } catch (error) {
        console.error("❌ Error cargando comentarios:", error);
        document.getElementById('comments-container').innerHTML = `
            <div class="error-message">
                <i class="fas fa-exclamation-triangle" style="color: #dc3545; font-size: 24px; margin-bottom: 10px;"></i>
                <p>Error al cargar los comentarios.</p>
                <button onclick="cargarComentarios()" class="btn" style="margin-top: 10px;">
                    <i class="fas fa-redo"></i> Reintentar
                </button>
            </div>
        `;
    }
}


async function darLike(commentId, event) {
    try {
        console.log("👍 Dando like al comentario:", commentId);
        
        const commentRef = db.collection('comentarios').doc(commentId);
        const commentDoc = await commentRef.get();
        
        if (!commentDoc.exists) {
            throw new Error('Comentario no encontrado');
        }
        
        const currentLikes = commentDoc.data().likes || 0;
        await commentRef.update({
            likes: currentLikes + 1
        });
        
        console.log("✅ Like agregado al comentario");
        
        // Mostrar feedback visual
        const likeBtn = event.target.closest('.like-btn');
        likeBtn.innerHTML = '<i class="fas fa-thumbs-up"></i> ¡Gracias!';
        likeBtn.disabled = true;
        likeBtn.style.background = '#28a745';
        
        // Recargar comentarios después de 2 segundos
        setTimeout(() => {
            cargarComentarios();
        }, 2000);
        
    } catch (error) {
        console.error("❌ Error dando like:", error);
        alert('Error al dar like: ' + error.message);
    }
}       
        function initMap() {
            const schoolLocation = [-34.7445, -58.3999];
            
            const map = L.map('map').setView(schoolLocation, 16);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            const schoolIcon = L.divIcon({
                className: 'custom-marker',
                html: '<i class="fas fa-school" style="color: #1a2a6c; font-size: 20px;"></i>',
                iconSize: [25, 25],
                iconAnchor: [12, 25]
            });
            
            L.marker(schoolLocation, {icon: schoolIcon}).addTo(map)
                .bindPopup(`
                    <div style="text-align: center;">
                        <h3 style="margin: 0 0 8px; color: #1a2a6c;">Escuela Técnica 7</h3>
                        <p style="margin: 0; color: #666;">Manuel Acevedo 1864, Banfield</p>
                        <p style="margin: 5px 0 0; color: #b21f1f;">
                            <i class="fas fa-phone"></i> +54 11 4241-5678
                        </p>
                    </div>
                `)
                .openPopup();
            
            L.circle(schoolLocation, {
                color: '#1a2a6c',
                fillColor: '#1a2a6c',
                fillOpacity: 0.1,
                radius: 50
            }).addTo(map);
        }

        // 5️⃣ INICIALIZAR TODO CUANDO CARGA LA PÁGINA
        document.addEventListener('DOMContentLoaded', function() {
            console.log("🚀 Página de contacto cargada");
            
            // Inicializar mapa
            initMap();
            
            // Cargar comentarios
            cargarComentarios();
        });

    </script>
</body>
</html>