* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .contact-header {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .contact-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .contact-header h1 span {
            color: #fdbb2d;
        }

        .contact-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        /*boton inicio*/
        /* Botón Volver al Inicio */
.back-to-home-container {
    display: flex;
    justify-content: center;
    padding: 30px 20px;
    background: linear-gradient(135deg, #fdbb2d, #b21f1f);
}

.back-to-home-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, #1a2a6c, #0d1b4d);
    color: white;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border: 2px solid #fdbb2d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-to-home-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
    background: linear-gradient(135deg, #fdbb2d, #ff9800);
    color: #1a2a6c;
    border-color: #1a2a6c;
}

.back-to-home-btn i {
    font-size: 1.4rem;
    transition: transform 0.3s ease;
}

.back-to-home-btn:hover i {
    transform: scale(1.2);
}

        .contact-content {
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #1a2a6c;
            border-bottom: 3px solid #fdbb2d;
            padding-bottom: 10px;
            display: inline-block;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }

        .info-icon {
            background: #1a2a6c;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .info-text h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #1a2a6c;
        }

        .info-text p {
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #1a2a6c;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #1a2a6c;
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.2);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
        }

        .btn i {
            margin-right: 8px;
        }

        .map-section {
            padding: 30px;
            background: #f0f0f0;
        }

        .map-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            height: 400px;
            position: relative;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .custom-marker {
            background: #1a2a6c;
            border: 3px solid #fdbb2d;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            position: relative;
        }

        .custom-marker::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 12px solid #fdbb2d;
        }

        .comments-section {
            padding: 30px;
        }

        .comment-form {
            background: #f9f9f9;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .comment {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #fdbb2d;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .comment-author {
            font-weight: 600;
            color: #1a2a6c;
        }

        .comment-date {
            color: #888;
            font-size: 0.9rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: #1a2a6c;
            color: white;
            border-radius: 50%;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .social-link:hover {
            transform: translateY(-5px);
            background: #b21f1f;
        }

        .comment {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border-left: 4px solid #1a2a6c;
    transition: transform 0.2s ease;
}

.comment:hover {
    transform: translateX(5px);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.comment-author {
    font-weight: bold;
    color: #1a2a6c;
}

.comment-author i {
    margin-right: 5px;
}

.comment-date {
    color: #666;
    font-size: 0.8em;
}

.comment-date i {
    margin-right: 3px;
}

.comment-actions {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #dee2e6;
}

.like-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.8em;
    transition: background 0.3s ease;
}

.like-btn:hover {
    background: #5a6268;
}

.like-btn:disabled {
    cursor: not-allowed;
}

.like-count {
    margin-left: 5px;
    font-weight: bold;
}

.no-comments {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.error-message {
    text-align: center;
    padding: 20px;
    background: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    border: 1px solid #f5c6cb;
}

        @media (max-width: 768px) {
            .contact-content {
                flex-direction: column;
            }
            
            .contact-header h1 {
                font-size: 2rem;
            }
        }